
DB_URL=postgresql+asyncpg://gsa:0502@db:5432/currency
DB_ECHO=True


CELERY_BEAT_INTERVAL=60
CELERY_BROKER_URL=redis://:0502@redis:6379/0
CELERY_BACKEND_URL=redis://:0502@redis:6379/1


POSTGRES_USER=gsa
POSTGRES_PASSWORD=0502
POSTGRES_DB=currency